<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="../css/util.css" />
		<title></title>
	</head>

	<body>
		<div class=" header color-y1" style="height: 80px; ">
		    <div class="header-top" >订单</div>
		    <div class="header-btoom space-no2">
		    	<span>代收款</span><span>待收货</span><span>待回收</span><span>已完成</span>
		    </div>
		</div>
	</body>

</html>